FACEBOOK_CLIENT_ID=572379310045978
FACEBOOK_CLIENT_SECRET=6d1c4e86d2354ea930ba9b29a9d6eaba
FACEBOOK_CALLBACK_URL=http://localhost:5000/users/facebook/callback

GOOGLE_CLIENT_ID=100369552874-hn54n3km6ddufj2mh5pmcr6qtibr14kh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Yhsk6Y-_OBz3TXDIBZZHdjXg
GOOGLE_CALLBACK_URL=http://localhost:5000/users/google/callback

TMDB_API_KEY_V3=2a289c72e025d4daf85476b76790e9e0
TMDB_API_KEY_V4=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYTI4OWM3MmUwMjVkNGRhZjg1NDc2Yjc2NzkwZTllMCIsInN1YiI6IjVlODc3ZWM3MTUzNzZjMDAxM2U3ZDE3YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qh3K4x-KMYo_0FTJENZxT0WAVWjO4deTk-8Zo-Hw2D0
